<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grocery</title>
    <meta name="title" content="GroceryShop">
    <link rel="stylesheet" href="store-style.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="title-logo">
                <img class="labelup" src="./images/logo.png" width="80px" height="30px">
            </div>
            <div class="title-links">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Shop</a>
                <a href="#">Pages</a>
                <a href="#">Contact us</a>
            </div>
            <div class="title-bag">
                <bottom class="cartimage"><img src="./images/bag.png" width="30px" height="30px"></bottom>
                <span class="text-cart">Cart</span>
                <div class="totalCart">

                </div>
            </div>
        </div>
    </section>
    <section class="upperconnection">
        <div class="container">
            <div class="main">
                <h2 class="connectiontitle">Offer Products</h2>
                <div class="connectionsubtitle">
                    <h2>We Offer Organic For You</h2>
                    <button class="view">View All Products<div class="circle"><img src="./images/arrow.png" width="15px"
                                height="8px"></div></button>
                </div>
            </div>
            <div class="products-window">

            </div>
        </div>
    </section>
    <section class="cartform">
        <div class="cart-options">
            <div class="cart-header">
                <div class="cart-title">
                    <p>Shopping Bag</p>
                    <img class="cart-close" src="./images/close.png" alt="close_btn" height="20px" width="20px">
                </div>
                <div class="cart-divider">
                    <hr>
                </div>
                <div class="cart-window">

                </div>
                <div class="sum">
                    <p>Итого</p>
                    <input type="text" value="0" class="result">
                    <button class="order-btn">Заказать</button>
                </div>
            </div>
        </div>
    </section>
    <script src="store.js">
    </script>
</body >
</html>