@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');



* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;

}

/* .container {
    width: 1140px;
    margin: 0 auto;

} */

body {
    background-color: rgb(239, 239, 239);
    position: relative;
}

.container {
    margin: 0 auto;
    width: 1024px;
}

.header .container{
    background-color:white;
    display: flex;
    position: relative;
    justify-content: space-around;
    min-height: 80px;
    text-align: center;
    
}
.labelup {
    margin-top: 20px;
}
.title-links {
    display: flex;
    /* position: relative; */
    /* justify-content: space-between; */
    gap: 40px;
    margin-top: 30px;
}
.title-links a:visited {
    color: #265301;
  }
  
.title-links a:hover {
    color: #4aa300;
}
.title-bag {
    width: 80px;
    height: 30px;
    border: 1px solid rgb(118, 118, 118);
    border-radius: 15px;
    display: flex;
    position: relative;
    margin-top: 25px;
    gap:5px;
    /* margin-left: 200px; */
    margin-right: -40px;
}
.text-cart {
    margin-top: 7px;
    font-size: 12px;
}
.totalCart {
    padding-top: 4px;
}
.upperconnection .container{
    background-color: #004545;
    min-height: 200px;
   
}
.connectiontitle {
    font-family: 'Pacifico', cursive;
    color: #7ea85b;
    font-weight: normal;
    font-size: 18px;
    margin-top: -5px;
}
.main {
    padding-left: 70px;
    padding-right: 35px;
}
.connectionsubtitle {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-top: 20px;
}

.connectionsubtitle h2 {
    color:white;
    font-size: 18px;
}
.view {
    width: 120px;
    height: 40px;
    border-radius:10px;
    background-color:#e7d519;
    border: 1px solid rgb(109, 109, 109);
    font-size: 12px;
    display: flex;
    position: relative;
    padding-top: 12px;
    gap: 4px;
    padding-left: 2px;
    cursor: pointer;
}
.circle {
    background-color:#004545;
    width: 15px;
    height: 15px;
    border-radius:15px;
}
.cartform{
    display: none;
    background-color:rgba(0, 2, 3, 0.151);
    z-index: 2;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}
.toggle-popup {
    display: block;    
}
.cart-options{
    width: 380px;
    min-height: 90px;
    background-color:#99cd6f;
    border-radius:5px;
    position: absolute;
    top:50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.cart-title {
    display: flex;
    justify-content: space-between;

}
.cart-title p {
    margin: 20px 30px 10px;
    font-size: 14px;
}


.products-window {
    position: relative;
    display: grid;
    grid-template-columns:  repeat(3, 280px);
    grid-auto-rows: 310px;
    /* column-gap: 5px; */
    row-gap:10px;
    column-gap: 10px;
    margin: 20px 70px 0;
}
.product{
    width:280px;
    height: 310px;
    background-color: white;
    border-radius:10px;
}

.product-classfield-button{ /*как здесь быть с шириной*/
    display: block;
    position: relative;
    float: left;
    text-decoration:none;
    height: 18px;
    /* width: auto; */
    background-color:#004545;
    border-radius: 3px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    margin: 20px 20px 0;
    padding: 2px 4px 0;
    cursor: pointer;
}

.offer img{
    margin: 20px 60px 0;
}

.offer p {
    font-size: 14px;
    margin: 20px 20px 0;
    color:#004545;
}

.offer hr {
    width: 210px;
    margin: 5px 20px 0;
}

.prices a{
    text-decoration: none;
    font-size: 12px;
    
}
.prices .old-price {
    color:rgb(163, 163, 163);
    margin-left: 20px;
}
.prices .new-price {
    color:#004545;
    font-weight: bold;
}

.buy {
    margin: 10px 20px 0;
    border-radius:10px;
    width: 85px;
    height: 20px;
    border: 2px solid #004545;
    background-color:white;
    font-size: 8px;
    cursor: pointer;
}

/* buy.disabled{
    margin: 10px 20px 0;
    border-radius:10px;
    width: 85px;
    height: 20px;
    background-color:white;
    font-size: 8px;
    border:2px solid grey;
} */

.order {
    display: grid;
    grid-template-columns: 30px 80px 80px 60px 20px;
    grid-template-rows: 100px;
    grid-column-gap: 20px; 
    /* grid-row-gap: 100px; */
}

.order .nameProduct {
    font-size: 12px;
}

.counter {
    display: grid;
    grid-template-columns: 10px 30px 10px 60px;
    grid-template-rows: 20px;
}

.counter__value {
    text-align: center;
    background: transparent;
    border: none
}

.counter__price {
    text-align: center;
    background: transparent;
    border: none
}